# ImageLoadProject

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/imageloadproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/imageloadproject/: ImageLoadApplication.java
app/src/main/java/com/example/imageloadproject/data/local/: ImageLocalRepository.java
app/src/main/java/com/example/imageloadproject/data/remote/: ImageRemoteRepository.java  ImageService.java
app/src/main/java/com/example/imageloadproject/data/remote/api/: Data.java  Image.java  Photo.java
app/src/main/java/com/example/imageloadproject/domain/: ViewModelFactory.java  ViewModelKey.java
app/src/main/java/com/example/imageloadproject/domain/di/: AppComponent.java
app/src/main/java/com/example/imageloadproject/domain/di/module/: AppBindingModule.java  NetworkModule.java  RepositoryModule.java  ViewModelModule.java
app/src/main/java/com/example/imageloadproject/domain/mapper/: Mapper.java
app/src/main/java/com/example/imageloadproject/domain/model/: ImageModel.java
app/src/main/java/com/example/imageloadproject/domain/usecase/: ImageLocalUseCase.java  ImageRequestUseCase.java  ImageUseCase.java
app/src/main/java/com/example/imageloadproject/util/: AlertUtil.java
app/src/main/java/com/example/imageloadproject/view/: ImageLoadViewModel.java  ImageRecyclerAdapter.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_image.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/imageloadproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
